# Overwrite with -Dnet.jawr.debug.on=false
jawr.debug.on=true 

jawr.gzip.on=false
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8

jawr.js.bundle.factory.bundlepostprocessors=none
jawr.js.bundle.basedir=/js
jawr.url.contextpath.override=/
jawr.url.contextpath.ssl.override=/
jawr.url.contextpath.override.used.in.debug.mode=true

# Third party libs
jawr.js.bundle.lib.id=/lib.js
jawr.js.bundle.lib.mappings=/js/lib/d3.js,/js/lib/ajaxupload.js,/js/lib/hoverIntent.js,/js/lib/jquery-ui-1.8.custom.min.js,/js/lib/jquery.ba-bbq.js,/js/lib/jquery.blockUI.js,/js/lib/jquery.cookies.js,/js/lib/jquery.jgrowl.js,/js/lib/jquery.jgrowl_minimized.js,/js/lib/jquery.openid.20101209.js,/js/lib/jquery.tipsy.js,/js/lib/md5.js,/js/lib/oauth.js,/js/lib/sha1.js,/js/lib/superfish.js,/js/lib/flot/jquery.flot.js,/js/lib/flot/jquery.flot.stack.js,/js/lib/flot/jquery.flot.boxplot.js,/js/lib/flot/jquery.flot.highlighter.js

jawr.js.bundle.lib_v2.id=/lib_v2.js
jawr.js.bundle.lib_v2.mappings=/js/lib/v2/json2.js,/js/lib/v2/underscore-min.js,/js/lib/v2/backbone-min.js,/js/lib/v2/handlebars.1.0.0.beta.3.js,/js/lib/v2/render.js

# BioMart Core JS 

jawr.js.bundle.biomart.id=/biomart_v1.js
jawr.js.bundle.biomart.mappings=/js/src/v1/**

jawr.js.bundle.biomart_v2.id=/biomart_v2.js
jawr.js.bundle.biomart_v2.mappings=/js/src/v2/**

# CSS
jawr.css.bundle.basedir=/css

jawr.css.bundle.lib.id=/lib.css
jawr.css.bundle.lib.mappings=/css/lib/**

jawr.css.bundle.biomart_v1.id=/biomart_v1.css
jawr.css.bundle.biomart_v1.mappings=/css/v1/**

jawr.css.bundle.biomart_v2.id=/biomart_v2.css
jawr.css.bundle.biomart_v2.mappings=/css/v2/**
